server {
    listen 80;  # port  

    client_max_body_size 10M;  # max rozmiar przekazywnaych dancyh

    # logi nginxa
    
    access_log /var/log/nginx/proxy_access.log combined;
    error_log /var/log/nginx/proxy_error.log warn; 

    location / {
        proxy_pass http://flask_app:5000;  # przekazuj apke z portu 5000
        proxy_set_header Host $host;  # ustawia oryginalną wartość nagłówka 
        proxy_set_header X-Real-IP $remote_addr;  # przekazuje adres IP klienta
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # dodaje IP klienta do nagłówka 
        proxy_set_header X-Forwarded-Proto $scheme;  # ustawia protokół http w nagłówku 

        proxy_read_timeout 60s;  # max czas oczekiwania na odpowiedź od aplikacji backend
        proxy_connect_timeout 10s;  # max czas na nawiązanie połączenia z backendem
        proxy_send_timeout 30s;  # max czas na przesłanie żądania do backendu
        send_timeout 30s;  # max czas oczekiwania na przesłanie danych

        proxy_buffering off;  # brak buforowanie odpowiedzi
    }

    # nagłówki bezpieczeństwa
    add_header X-Content-Type-Options nosniff;  # zapobiega próbom odczytu typu MIME 
    add_header X-Frame-Options DENY;  # blokuje osadzanie strony w ramkach trochę pod clickjacking
    add_header X-XSS-Protection "1; mode=block";  # włącza podstawową ochronę przed XSS
    add_header Referrer-Policy strict-origin-when-cross-origin;  # tylko domena jeśli https
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()";  # blokuje dostęp do kamery, mikrofonu i lokalizacji
}
