[uwsgi]
module = main:app # moduł aplikacji
callable = app # nazwa obiektu aplikacji
master = true # tryb master
processes = 4 # liczba procesów workerów
http = 0.0.0.0:5000 # adres + port nasłuchiwania apki
vacuum = true   # usuwanie plików temp po zakończeniu 
die-on-term = true  # zatrzymanie przy sygnale tu przy docker stop 
